<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body {
        background-color: bisque;
        font-family: 'Montserrat', sans-serif;

    }

    p {
        font-size: small;
        padding-left: 40%;

    }

    h1 {
        text-align: center;
    }

    h2 {

        text-align: center;

    }

    a {
        text-decoration: none;
    }

    .background-form {
        width: 350px;
        border-radius: 3%;
        height: 480px;
        position: relative;
        margin: 5%auto;
        background-color: white;
        padding: 4px;
    }

    .inputs {
        /* for setting the position of the input */
        top: 140px;
        position: absolute;
        width: 280px;


    }

    .input_field {
        width: 100%;
        padding: 20px;
        margin: 20px;
        border-left: 0;
        border-right: 0;
        border-top: 0;
        border-bottom: 1px solid grey;

    }

    .submit_btn {
        width: 85%;
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        /* for setting the submit box  position*/
        margin-left: 17%;
        background-color: bisque;
        border: 0;
        border-radius: 30px;



    }
</style>

<body>
    <h1>Welcome to Pak Wheels</h1>
    <div class="background-form">
        <h2>Login Form</h2>


        <form class="inputs" id="log-in" action="{% url 'my_app-login' %}" method="post">
            {% csrf_token %}
            <input type="text" class="input_field" placeholder="Username" required name="username">
            <input type="password" class="input_field" placeholder="Password" name="password"> <br><br> <br>

            <button type="submit" class="submit_btn">Log in</button> <br> <br>
            <a href={% url 'my_app-register' %}>
                <p style="color: black;">Create an Account?</p>
            </a>
        </form>
    </div>
</body>

</html>